APP_NAME=MetaWan
APP_ENV=local
APP_KEY=base64:KSj1+FqQKbLeXrFp469K8qvQzO5jd57st+ZoHRuiv8g=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://localhost/Cargo/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tawsil_baghdad_new_ver_test
DB_USERNAME='root'
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=oCP3tIl2dqALBNi5s4Zt9pEZvhIEAVTWQiMtlWWc0gqg0XstKNjoca5UAPxEXN8k
AUTHENTICATION_KEY=AAAAfoG6AAk:APA91bFMbZQNi8siaOD8GmREM20HZzX8zokQgMrIDimg3WviJ_a8FwhSbIFpf4tk-dP_CLAwzbEw5W6lvy7t_2kxhigra4EnSi859aPTNPHKmxSnoa2p71xNMQEcSFZCZPfd530NquNg
