<?php

return [

    'ar'    => [
        'name'          => 'arabic name ',
        'description'   => ' arabic description ',
        'aboutTitle'  =>'Arabic About Title',
        'aboutDescription'=>'Arabic About Description',
        'address'   =>'arabic Address',
        'title'=>'Arabic title',
    ],

    'en'    => [
        'name'          => 'english name ',
        'description'   => ' english description ',
        'aboutTitle'  =>'English About Title',
        'aboutDescription'=>'English About Description',
        'address'   =>'English Address',
        'title'=>'English Title',
    ],


    'search'                => 'search',
    'read'                  => 'read',
    'create'                => 'create',
    'add'                   => 'add',
    'edit'                  => 'edit',
    'update'                => 'update',
    'delete'                => 'delete',
    'logout'                => 'logout',
    'login'                 => 'login',
    'no_records'            => 'No Recorde',
    'rate'            => 'Rate',
    'sliders'            => 'Sliders',
    'slider'            => 'Slider',
    'code'                => 'Code',

    'assignDelivery'=>'Assign Delivery',

    'success_subscription'=>'Subscription Successfully',
    'error_subscription'=>'Subscription Failur',
    'thank_subscription'=>'Thank You for Your Subscription',
    'failur_subscription'=>'Ooh your Subscription not completed please try again',

    'add_successfuly'       => 'add successfuly',
    'updated_successfuly'   => 'updated successfuly',
    'deleted_successfuly'   => 'deleted successfuly',



    'dashboard'             => 'Dashboard',

    // general
    'name'                   => 'name',
    'image'                  => 'image',
    'description'            => 'description',
    'phone'                  => 'phone ',
    'address'                => 'address',
    'action'                 => 'action',
    'mazad'                  => 'Royal Mazad',





    // products
    'products'              => 'products',
    'product'               => 'product',
    'price'                 => 'price',
    'capacity'              => 'capacity',
    'discount_price'        => 'discount_price',
    'package_items_count'   => 'package_items_count  ',
    'category'              => 'category',
    'statue'                => 'statue',
    'featured'              => 'featured',
    'deliverable'           => 'deliverable ',
    'active'                => 'active',
    'deActive'              => 'deActive  ',

    // categories
    'categories'            => 'Categories',
    'category'              => 'category',
    'parent_id'              => 'Parent Category',
    'no_parent'              => 'No Parent',
    'choose_parent_id'      =>'Choose Parent Category',
    'establishmenttypes'   =>'Establishment Type',
    'establishmenttype'   =>'Establishment Type',
    'categories.add'      => 'Add Categories',


    // roles
    'roles'                 => 'Roles',
    'role'                  => 'role',


    'users'                 => 'Users',
    'latestnews'            =>'Latest News',
    'latestnew'            =>'Latest News',
    'actions'              =>'Actions',
    'clients'              =>'Clients',
    'client'              =>'Client',
    'testimonials'         =>'Testimonials',
    'subscribers'          =>'Subscribers',
    'email'                =>'Email',
    'settings'              =>'Settings',
    'about'                 =>'Aboub',
    'social'                =>'Social',
    'facebook'              =>'Facebook',
    'google'                =>'Google',
    'linkedin'              =>'LinkedIn',
    'youtube'               =>'Youtube',
    'twitter'               =>'Twitter',
    'instgram'              =>'Instgram',
    'contacts'              =>'Contacts',
    'phone2'                =>'Phone 2',
    'email2'                =>'Email 2',
    'slider1'               =>'Slider Image 1',
    'slider2'               =>'Slider Image 2',
    'slider3'               =>'Slider Image 3',
    'save'                  =>'Save',
    
    'Call'                  =>'Call',
    'phone'                  =>'Phone',
    'Email'                  =>'Email',
    'email'                  =>'Email',
    'Login'                  =>'Login',
    'Register'               =>'Register',
    'Home'                   =>'Home',
    'courses'                =>'Courses',
    'events'                 =>'Event',
    'blog'                   =>'Blog',
    'coNTACT'                =>'Contact',
    'search opener'          =>'Search',
    'search'                 =>'Search',
    'Quick Links'           =>'Quick Links',
    'contact us'            =>'Contact Us',
    'Address'               =>'Address',
    'Start Leaning Now'     =>'Start Leaning Now',
    'Most Popular Courses'  =>'Most Popular Courses',
    'Upcoming Events'       =>'Upcoming Events',
    'Recent and upcoming educational events listed here'=>'Recent and upcoming educational events listed here',
    'Search For Course'     =>'Search For Course',
    'View More'             =>'View More',
    'What People Say'       =>'What People Say',
    'Recent News'           =>'Recent News',
    'Share your work to collaboratve with our vibrant design element.'=>'Share your work to collaboratve with our vibrant design element.',
    'Signup for Newsletter'=>'Signup for Newsletter',
    'Subscribe now and receive weekly newsletter with new updates.'=>'Subscribe now and receive weekly newsletter with new updates.',
    'submit'               =>'Submit',
    'Showing 1–9 of 15 results'=>'Showing 1–9 of 15 results',
    'Course Search'        =>'Course Search',
    'Course Categories'    =>'Course Categories',
    'Popular Courses'      =>'Popular Courses',
    'Drop Us a Message' =>'Drop Us a Message',
    'Your Name'         =>'Your Name',
    'Email'             =>'Email',
    'Message'           =>'Message',
    'Send'              =>'Send',
    'Login Form'        =>'Login Form',
    'Password'          =>'Password',
    'password_confirmation'=>'Password Confirmation',
    'Register Form'     =>'Register Form',
    'roles.add'     => 'Add Roles',
    'role.add'     => 'Add Role',
    'roles.edit'     => 'Edit Roles',
    'roles.owners'     => 'Edit Roles',

    //employees
    'employees'        =>'Employees',
    'employee'         =>'Employee',
    'fullName'         =>'FullName',
    'password'         =>'Password',
    'city'             =>'City',
    'country'          =>'Country',
    'university'       =>'University',
    'title'            =>'Title',
    'qualification'    =>'Qualification',
    'deriving_licence' =>'Deriving ',
    'graduation_year'  =>'Graduation Year',
    'birth'            =>'Born Date',
    'category_id'      =>'Category',
    'gender'           =>'Gender',
    'status'           =>'Status',
    'blocked'          =>'Blocked',
    'unblocked'        =>'Unblocked',
    'socialite_id'     =>'Socialite ID ',
    'audio'            =>'Audio',
    'video'            =>'Video',
    'cv'               =>'CV',
    'male'             =>'Male',
    'female'           =>'Female ',
    'other'            =>'Other',
    'yes'              =>'Yes',
    'no'               =>'No',
    'study_field'      =>'Field Details',
    'employees.add'    =>'Add Employees',
    'employees.edit'   =>'Edit Employees',
    'download'         =>'Download',
    'details'          =>'Details',
    'close'            =>'Close',
    'username'                  =>'Username',
    'job_filed'                 =>'Job Category ',
    'job_title'                 =>'Job Title ',
    'job_specialist'            =>'Job Specialist',
    'education_bachelor'        =>'Education Bachelor',
    'education_bachelor_year'   =>'Education Bachelor Year',
    'education_excellent'       =>'Education Excellent',
    'education_excellent_year'  =>'Education Excellent Year',
    'education_ma'              =>'Education M.A',
    'education_ma_year'         =>'Education M.A Year',
    'education_fellowship'      =>'Education Felloship',
    'education_fellowship_year' =>'Education Felloship Year',
    'education_phd'             =>'Education PHD',
    'education_phd_year'        =>'Education PHD Year',
    'education'                 =>'Education',
    'seeking_for'   =>'Job Seeking For',
    'job_punch'                 =>'Punch',
    'job_license'               =>'License',
    'job_use_work'              =>'UseWork',
    'job_loan'                  =>'Loan',
    'job_permanent_work'        =>'Permanent Work',
    'current_address'       =>'Current Address',
    'MySaveJobs'            =>'My Saved Jobs',
    'MyEnrollJobs'          =>'Enrolled Jobs',
    'myjobs'                =>'My Jobs',
    'getAllCandits'         =>'All Candiats',
    'getAcceptCandits'      =>'Accepted Candiats',
    'getRejectCandits'      =>'Rejected Candiats',
    'getNotConfirmCandits'  =>'Not Confirmed Candaits',
    'city_id'               =>'City',
    'choose_type'           =>'Choose Type',
    'not active'            =>'Not Active',
     //employers
     'employers'       =>'Companys',
     'employer'        =>'Company',
     'employer.add'   =>'Add Company ',
     'employer.edit'  =>'Edit Comapny ',
     'mobile_number1'  =>'Mobile Number1',
     'mobile_number2'  =>'Mobile Number2',
     'company_name'    =>'Company Name',
     'established_at'  =>'Established At',
     'website'         =>'Website Link',
     'choose_active'   =>'Choose Status',    
     'notACTIVE'       =>'Not Active',
     'ACTIVE'          =>'Active',
     'confirm_delete'  =>'Do You Want Delete?',
     'establishment_type_id'=>'Establishment Type',
    'choose_establishment_type_id'=>'Choose Establishment Type',
    'choose_business'=>'Choose Business',
    //jobs
    'employer_id'     =>'Company',
    'job_field'       =>'Field',
    'choose_status'   =>'Choose Status',
    'meeting_date'    =>'Meeting Date',
    'meeting_from'    =>'Meeting Start Time',
    'meeting_to'     =>'Meeting End Time',
    'meeting_time'     =>'Meeting Time',
    'salary'          =>'Salary',
    'experience'      =>'Experience Years',
    'interviewer_role'=>'Interviewer Role ',
    'interviewer_name'=>'Interviewer Name ',
    'note'            =>'Notes',
    'job.add'         =>'Job Add ',
    'job.edit'        =>'Job Edit ',
    'jobs'            =>'Jobs',
    'job'             =>'Job',
    'cancel'          =>'Cancel',
    'closed'          =>'Close',
    'choose_gender'   =>' Chose Gender',
    'together'        =>'Together',
    'males'           =>'Males',
    'females'         =>'Females',
    'title1'          =>'Job Name',
    //employeejobs
    'employeejobs'                  =>'Applicants',
    'employeejob'                   =>'Applicant',
    'employeejob.add'               =>'Applicant Add',
    'employeejob.edit'              =>'Applicant Edit',
    'job_id'                        =>'Job',
    'employee_id'                   =>'Applicant',
    'candat_applay_status'          =>'Status Of The Applicant Application',
    'choose_candat_applay_status'   =>'Choose Status Of The Applicant Application',
    'avmeeting_id'                  =>'Interview Time',
    'choose_avmeeting_id'           =>'Choose Interview Time',
    'meeting_time_status'           =>'Status of The Interview Time',
    'choose_meeting_time_status'    =>'Coose Status Of The Interview Time',
    'candat_status'                 =>'Final Applicant Status',
    'choose_candat_status'          =>'Choose Final Applicant Status',
    'reject'                        =>'Reject',
    'accept'                        =>'Accept',
    'underreview'                   =>'Under Review',
    'shortlist'                     =>'Shortlist',
    //country
    'countries'                     =>'Countries',
    'country'                       =>'Country',
    'logo'                          =>'logo',
    'countries.add'                 => 'Add Country',                     
    'countries.edit'                 => 'Edit Countries',                     
    'country.edit'                 => 'Edit country', 
    'choose_country_id'            => 'Choose Country',                    
    //city
    'city'                          =>'City',
    'cities'                        =>'Cities',
    'country_id'                    =>'Country',
    'cities.add'                    =>'Add Cities',
    'cities.edit'                    =>'Edit Cities',
    'city.edit'                     =>'Edit City',
    //ads
    'ads'                           =>'Ads',
    'script'                        =>'Url',
    'ads.add'                        =>'Add ad',
    'ad.edit'                        =>'Edit ad',
    'ada.edit'                        =>'Edit ada',
    //users
    'users.add'                 =>'Add User',
    'users.owners'               => 'Users',
    'user.add'                 =>'Add User',
    'user.edit'                 =>'Edit User',
    'type'                      =>'type',
    'users.edit'                =>'Edit User',
    'admin'                     => 'admin',
    'student'                     => 'student',
    //establishmenttypes
    'establishmenttypes.add'       => 'Add establishment',
    'establishmenttypes.edit'      => 'Edit establishments', 
    'establishmenttype.edit'       => 'Edit establishment', 
    'category.edit'                => 'Edit Category',
    'choose_category_id'           => 'Choose Category',
    'choose_name'                  =>'Choose Model',
    'role.edit'                    => 'Edite Role',
    //models
    'models'                       =>'Model',
    'modeles'                      =>'Models',
    'modeles.add'                  =>'Add Model',
    'modeles.edit'                  =>'Edit Models',
    'modele.edit'                  =>'Edit Model',
    'modeles.error'                =>'This Model is already exists',
      //vehicels
      'vehicels'                    => 'Vehicels',
      'vehicle'                    => 'Vehicels',
      'bidders'                    => 'Bidders',
      'bidder.edit'=>'Edit Bidder',
      'bidders.add'=>'Add Bidder',
      'choose_city_id'=>'Choose City',
      'avatar'=>'Image',
      'dob'=>'dob',
      'device_token'=>'device_token',
      'account_state'=>'account_state',
      'bidder_id'=>'Bidder',
      'choose bidder_id'=>'Choose Bidder',
      'vehicle_title'=>'vehicle_title',
      'vehicle_vin'=>'vin',
      'primary_damage'=>'primary damage',
      'odometer'=>'Odometer',
      'special_notes'=>'Special Notes',
      'keys'=>'keys',
      'fuel'=>'fuel',
      'photos'=>'photos',
      'color'=>'color',
      'modele_id'=>'model',
      'choose modele id'=>'Choose Model',
      'year'=>'year',
      'engine_type'=>'engine type',
      'vehicels.add'=>'Add Vehicel',
      'vehicels.edit'=>'Edit Vehicel',
      'vat_added'=>'vat added',
      'company'=>'Company',
      'start_time'=>'Start Time',
      'end_time'=>'End Time',
      'start_date'=>'Start Date',
      'end_date'=>'End Date',
      'retail_value'=>'Retail Value',
      'choose_year'=>'Choose Year',
      'final_price'=>'final price',
      'choose_fuel'=>'Choose Fuel Type',
      'petrol'=>'petrol',
      'desile'=>'desile',
      'body_style'=>'body_style',
      'transmission'=>'transmission',
      'drive'=>'drive',
      'licence'=>'licence',
      'choose_drive'=>'choose drive',
      'choose_keys'=>'choose keys',
      'choose_transmission'=>'Choose Transmission',
      'sell_type'=>'sell_type',
      'choose_modele_id' =>'Choose Model',
      'selender'=>'selender',
      'choose_sell_type'=>'choose Sell type',
      'automatic'=>'automatic',
      'true'=>'true',
      'false'=>'false',
      'Manual'=>'manual',
      'modele'=>'model',
      'front hit'=>'front hit',
       'Back hit'=>'Back hit',
       'Roof damage'=>'Roof damage',
       'Side hit'=>'side damage',
       'Under damage'=>'Under damage',
       'Rian damage'=>'Rian damage',
       'burn'=>'burn',
       'choose_site.primary_damage'=>'choose primary damage',
       'Front drive'=>'Front drive',
       'full wheel drive'=>'full wheel drive',
       'Rare wheel drive' =>'Rare wheel drive',
       'choose_featured'=>'choose_featured',
       'on approval'=>'on approval',
       'Pure sale'=>'Pure sale',
    'Full wheel drive'=>'Full wheel drive',
    'ads.edit'=>'Edit Ads',
    'error_bidder'=>'there are bidders so delete bidders first',
    'error_cities'=>'there are cities so delete cities first',
    'error_models'=>'there are models so delete models first',
    'error_vehicles'=>'there are vehices so delete vehicles first',
    'error_aucation'=>'there are aucation so delete vehicles first',
    'show_veh'=>'Show vehicels',
    'vehicel.edit'=>'Edit Vehicel',
    'counters'=>'negotiation',
    'winners'=>'winners',
    'aucations'=>'aucations',
    'final_price'=>'final_price',
    'who'=>'negotiator',
    'owner'=>'owner',
    'bid_value'=>'final value',
    'doctors'=>'Doctors',
    'I_see_you'=>'I See You',
    'patients'=>'Patients',
    'doctor.add'=>'Add Doctor',
    'doctor.edit'=>'Edit Doctor',
    'doctors.add'=>'Add Doctors',
    'doctors.edit'=>'Edit Doctors',
    'full_name'=>'full_name',
    'doctor'=>'doctor',
    'patient'=>'patient',
    'serial_key'=>'serial_key',
    'bulk_delete'=>'bulk_delete',
    'firstaids'=>'firstaids',
    'emergencs'=>'emergencs',
    'patient.add'=>'Add Patient',
    'patients.add'=>'Add Patients',
    'patients.edit'=>'Edit Patients',
    'patient.edit'=>'Edit Patient',
    'not_login'=>'Not Login',
    'force_logout'=>'Force Logout',
    'profile.edit'=>'Edit Profile',
    'profiles.edit'=>'Edit Profiles',
    'owners.edit'=>'Edit Profiles',
     'profiles'=>'users',
     'sections'=>'sections',
     'categories.edit'=>'Edit Categories',
     'sections.add'=>'Add Sections',
     'sections.edit'=>'Edit Sections',
     'section.edit'=>'Edit Section',
     'firstaidchildren'=>'FirstAid Sections',
     'emergencchildren'=>'Emergenc Sections',
     'logoutdoctors'=>'Doctor Logout',
     'logoutpatients'=>'Patient Logout',
     'choose_role_id'=>'Choose Role',
     'profiles.owners'=>'Edit Profile',
     'no_permission'=>'No Permission',
     'email_exist'=>'Email Or Phone is already exists',
     'emergencs.add'=>'Add Categories',
     'emergenc.add'=>'Add Category',
     'emergenc.edit'=>'Edit Category',
     'emergencs.edit'=>'Edit Categories',
     'created_at'=>'register_date',





];
