<?php

return [

    'ar'    => [
        'name'        => 'الأسم باللغه العربيه ',
        'description' => ' الوصف  باللغه العربيه ',
        'unit'        => ' الوحده  باللغه العربيه ',
        'aboutTitle'  =>'عنوان عنا باللغة العربية',
        'aboutDescription'=>'وصف عنا باللغة العربية',
        'address'   =>'العنوان باللغة العربية',
        'title'=>'العنوان بالعربي'

        
    ],

    'en'    => [
        'name'        => 'الأسم باللغه الإنجليزيه ',
        'description' => ' الوصف  باللغه الإنجليزيه ',
        'unit'        => ' الوحده  باللغه الإنجليزيه ',
        'aboutTitle'  =>'عنوان عنا باللغة الانجليزية',
        'aboutDescription'=>'وصف عنا باللغة الانجليزية',
        'address'   =>'العنوان باللغة الانجليزية',
        'title'=>'العنوان بالانجليزي'

        

    ],


    'search'                => 'بحث',
    'read'                  => 'عرض',
    'create'                => 'إنشاء',
    'add'                   => 'إضافه',
    'edit'                  => 'تعديل',
    'update'                => 'تحديث',
    'delete'                => 'حذف',
    'logout'                => 'تسجيل خروج',
    'login'                 => 'تسجيل دخول',
    'no_records'            => 'للأسف لايوجد اي سجلات',
    'code'                  =>'كود الدولة',


    'add_successfuly'       => 'تم الإضافه بنجاح',
    'updated_successfuly'   => 'تم التحديث بنجاح',
    'deleted_successfuly'   => 'تم الحذف بنجاح',



    'dashboard'             => 'الرئيسية',

    // general
    'name'                   => 'الإسم',
    'image'                  => 'الصوره',
    'description'            => 'الوصف',
    'phone'                  => 'رقم الهاتف',
    'address'                => 'العنوان',
    'action'                 => 'العمليات',
    'mazad'                  =>'رويال مزاد',
 




    // products
    'products'              => 'المنتجات',
    'product'               => 'منتج',
    'price'                 => 'السعر',
    'capacity'              => 'الحجم',
    'discount_price'        => 'التخفيض',
    'package_items_count'   => 'الكميه في العبوه',
    'category'              => 'القسم',
    'statue'                => 'الحاله',
    'featured'              => 'مميز',
    'deliverable'           => 'خدمه التوصيل',
    'active'                => 'متاح',
    'deActive'              => 'غير  متاح',

    // categories
    'categories'            => 'الفئات',
    'category'              => 'فئة',
    'parent_id'              => 'القسم الأب',
    'no_parent'              => 'بدون قسم أب',
    'choose_parent_id'      =>'أختر قسم الاب',
    'establishmenttypes'   =>' نوع المؤسسة',
    'establishmenttype'   =>' نوع المؤسسة',
    'categories.add'      => 'اضافة فئات',
    'choose_category_id'  =>'اختار الفئة',
    'choose_name'         =>'اختار المودل',
    'category_id'         => 'الفئة',
    // models
    'models'              => 'المودل',
    'modeles'             => 'الموديلات',
    'modeles.add'         => 'اختار المودل',
    'modeles.edit'         => 'تعديل الموديلات',
    'modele.edit'         => 'تعديل الموديل',
    'modeles.error'       =>'هذا المودل موجود بالفعل',



    // roles
    'roles'                 => 'الصلاحيات',
    'role'                  => 'صلاحيه',


    'users'                 => 'المستخدمين',
    'roles.add'         => 'اضافة صلاحيات',
    'role.add'     => 'اضافة صلاحية',
    'roles.edit'     => 'تعديل صلاحيات',
    'roles.owners'     => 'تعديل صلاحيات',

    //translate
    'latestnews'            =>'أخر الاخبار',
    'latestnew'            =>'أخر الاخبار',
    'sliders'              => 'عارض الصور',
    'slider'               => 'عارض الصور',
    'actions'              =>'الاحداث',
    'clients'              =>'العملاء',
    'client'              =>'عميل',
    'testimonials'         =>'التوصيات',
    'subscribers'          =>'مشتركين',
    'email'                =>'البريد الالكترونى',
    'settings'              =>'الاعدادات',
    'about'                 =>'عنا',
    'social'                =>'التواصل الاجتماعى',
    'facebook'              =>'فيس بوك',
    'google'                =>'جوجل',
    'linkedin'              =>'لينكدان',
    'youtube'               =>'يوتيوب',
    'twitter'               =>'تويتر',
    'instgram'              =>'انستجرام',
    'contacts'              =>'التواصل معنا',
    'phone2'                =>'التليفون2',
    'email2'                =>'البريد الالكترونى2',
    'slider1'               =>'صورة1',
    'slider2'               =>'صورة2',
    'slider3'               =>'صورة3',
    'save'                  =>'حفظ',    

    //front 
    'Call'                  =>'هاتفيا',
    'phone'                  =>'الهاتف',
    'Email'                  =>'البريد الالكترونى',
    'email'                  =>'البريد الالكترونى',
    'Login'                  =>'دخول',
    'Register'               =>'تسجيل',
    'Home'                   =>'الرئيسية',
    'courses'                =>'الدوارات',
    'events'                 =>'الاحداث',
    'blog'                   =>'الاخبار',
    'coNTACT'                =>'تواصل معنا',
    'search opener'          =>'بحث',
    'search'                 =>'بحث',
    'Quick Links'            =>'روابط سريعة',
    'contact us'             =>'تواصل معنا',
    'Address'               =>'العنوان',
    'Start Leaning Now'     =>'أبدا التعلم الان',
    'Most Popular Courses'  =>'الدورات الأكثر شهرة',
    'Upcoming Events'       =>'الأحداث القادمة',
    'Recent and upcoming educational events listed here'=>'الأحداث التعليمية الأخيرة والقادمة مدرجة هنا',
    'Search For Course'     =>'ابحث عن دورة',
    'View More'             =>'عرض المزيد',
    'What People Say'       =>'ماذا يقول العملاء',
    'Recent News'           =>'أخبار حديثة',
    'Share your work to collaboratve with our vibrant design element.'=>'شارك عملك لتتعاون مع عنصر التصميم النابض بالحياة.',
    'Signup for Newsletter'=>'الاشتراك في النشرة الإخبارية',
    'Subscribe now and receive weekly newsletter with new updates.'=>'اشترك الآن واحصل على النشرة الإخبارية الأسبوعية مع التحديثات الجديدة.',
    'submit'               =>'إرسل',
    'Showing 1–9 of 15 results'=>'عرض 1–9 من 15 نتيجة',
    'Course Search' =>'البحث في الدورة',
    'Course Categories'=>'فئات الدورة',
    'Popular Courses'   =>'الدورات الشعبية',
    'Drop Us a Message' =>'أرسل لنا رسالة',
    'Your Name'         =>'أسمك',
    'Email'             =>'البريد الالكترونى',
    'Message'           =>'الرسالة',
    'Send'              =>'أرسل',
    'Login Form'        =>'شاشة تسجيل الدخول',
    'Password'          =>'كلمة المررو',
    'password_confirmation'=>'تاكيد كلمة المرور',
    'Register Form'     =>'شاشة تسجيل',
    //employees
    'employees'        =>'الموظفون',
    'employee'         =>'الموظف',
    'fullName'         =>'الاسم',
    'password'         =>'كلمة السر',
    'city'             =>'المدينة',
    'country'          =>'الدولة',
    'university'       =>'الجامعة',
    'title'            =>'العنوان',
    'qualification'    =>'المؤهل',
    'deriving_licence' =>'رخصة القيادة',
    'graduation_year'  =>'سنة التخرج',
    'birth'            =>'تاريخ الميلاد',
    'category_id'      =>'الفئة',
    'gender'           =>'الجنس',
    'status'           =>'الحالة',
    'blocked'            =>'حظر',
    'unblocked'          =>'فك الحظر',
    'socialite_id'     =>'التعريفى للسوشيال',
    'audio'            =>'الصوت',
    'video'            =>'الفديو',
    'cv'               =>'السيرة الذاتية',
    'male'             =>'ذكر',
    'female'           =>'أنثى ',
    'other'            =>'أخرى',
    'yes'              =>'نعم',
    'no'               =>'لا',
    'study_field'      =>'تفاصيل التخصص',
    'employees.add'    =>'إضافة الموظفون',
    'employees.edit'   =>' تعديل الموظفون',
    'download'         =>'تحميل',
    'details'          =>'تفاصيل',
    'close'            =>'خروج',
    'username'         =>'الاسم',
    'job_filed'        =>'قسم الوظيفة',
    'job_title'        =>'عنوان الوظيفة',
    'job_specialist'   =>'تخصص الوظيفة',
    'education_bachelor'   =>'البكالوريوس',
    'education_bachelor_year'   =>'سنة البكالوريوس',
    'education_excellent'   =>'الامتياز',
    'education_excellent_year'   =>'سنة الامتياز',
    'education_ma'   =>'M.A',
    'education_ma_year'   =>'سنة M.A',
    'education_fellowship'   =>'الزمالة',
    'education_fellowship_year'   =>'سنة الزمالة',
    'education_phd'   =>'PHD',
    'education_phd_year'   =>'سنة PHD',
    'education'   =>'التعليم',
    'seeking_for'   =>'السعى الى',
    'job_punch'   =>'لوكم',
    'job_license'   =>'الترخيص',
    'job_use_work'   =>'استخدام عمل',
    'job_loan'   =>'إعارة',
    'job_permanent_work'   =>'عمل دائم',
    'current_address'       =>'العنوان الحالى',
    'MySaveJobs'            =>'الوظائف المحفوظة',
    'MyEnrollJobs'          =>'الوظائف المتقدم لها',
    'myjobs'                =>'وظائفى',
    'getAllCandits'         =>'جميع المتقدمين',
    'getAcceptCandits'      =>'المتقدمين المقبولين',
    'getRejectCandits'      =>'المتقدمين المرفوضين',
    'getNotConfirmCandits'  =>'قائمة الانتظار',
    'city_id'               =>'المدينة',
    'choose_type'           =>'أختر النوع',
    'not active'            =>'غير نشط',

    //employers
    'employers'       =>'الشركات',
    'employer'        =>'الشركة',
    'employer.add'   =>'إضافة شركة',
    'employer.edit'  =>'تعديل الشركة',
    'mobile_number1'  =>'رقم الهاتف1',
    'mobile_number2'  =>'رقم الهاتف2',
    'company_name'    =>'أسم الشركة',
    'established_at'  =>'تاريخ التاسيس',
    'website'         =>'لينك الموقع الالكترونى',
    'choose_active'   =>'أختر الحالة',    
    'notACTIVE'       =>'غير نشط',
    'ACTIVE'          =>'نشط',
    'confirm_delete'  =>'هل تريد الحذف بالفعل؟',
    'establishment_type_id'=>'نوع المؤسسة',
    'choose_establishment_type_id'=>'أختر نوع المؤسسة',
    'choose_business'=>'أختر فئة العمل',
    //jobs
    'employer_id'     =>'الشركة',
    'job_field'       =>'التخصص',
    'choose_status'   =>'أختر الحالة',
    'meeting_date'    =>'تاريخ يوم المقابلة',
    'meeting_from'    =>'بداية وقت المقابلة',
    'meeting_to'     =>'نهاية وقت المقابلة',
    'meeting_time'     =>'مدة المقابلة',
    'salary'          =>'المرتب',
    'experience'      =>'سنين الخبرة',
    'interviewer_role'=>'دور المقابل',
    'interviewer_name'=>'أسم المقابل',
    'note'            =>'ملاحظات',
    'job.add'         =>'إضافة الوظيفة',
    'job.edit'        =>'تعديل الوظيفة',
    'jobs'            =>'الوظائف',
    'job'             =>'الوظيفة',
    'cancel'          =>'إلغاء',
    'closed'          =>'إغلاق',
    'choose_gender'   =>'أختر النوع',
    'together'        =>'معا',
    'males'           =>'إناث',
    'females'         =>'ذكور',
    'title1'          =>'المسمى الوظيفى',
    //employeejobs
    'employeejobs'                  =>'المتقدمون',
    'employeejob'                   =>'المتقدم',
    'employeejob.add'               =>'إضافة متقدم',
    'employeejob.edit'              =>'تعديل متقدم',
    'job_id'                        =>'الوظيفة',
    'employee_id'                   =>'المتقدم',
    'candat_applay_status'          =>'حالة طلب المتقدم',
    'choose_candat_applay_status'   =>'أختر حالة المتقدم',
    'avmeeting_id'                  =>'معاد المقابلة',
    'choose_avmeeting_id'           =>'أختر معاد المقابلة',
    'meeting_time_status'           =>'حالة معاد المقابلة',
    'choose_meeting_time_status'    =>'أختر حالة معاد المقابلة',
    'candat_status'                 =>'حالة المتقدم النهائية',
    'choose_candat_status'          =>'أختر حالة المتقدم النهائية',
    'reject'                        =>'رفض',
    'accept'                        =>'قبول',
    'underreview'                   =>'قيد المراجعة',
    'shortlist'                     =>'قائمة مختصرة',
    //country
    'countries'                     =>'الدول',
    'country'                       =>'الدولة',
     'logo'                         =>'الشعار',
     'countries.add'                =>'اضافة دولة',
    'countries.edit'                 => 'تعديل الدول',
    'country.edit'                 => 'تعديل دولة',
    'cities.add'                   => 'اضافة مدن', 
    'cities.edit'                   => 'تعديل مدن', 
    'choose_country_id'            => 'اختار الدولة',                   


    //city
    'city'                          =>'المدن',
    'cities'                        =>'المدينة',
    'country_id'                    =>'الدولة',
     'cities.add'                   =>'اضافة مدن', 
     'city.edit'                    => 'تعديل مدينة',  
    //ads
    'ads'                           =>'اعلانات',
    'script'                        => 'كود الاعلان',
    'ads.add'                       =>'اضافة اعلان',
    'ad.edit'                       =>'تعديل اعلان',
    'ads.edit'                       =>'تعديل الاعلانات',
     //users
     'users.add'                 =>'اضافة اعضاء',
     'user.add'                 =>'اضافة عضو',
     'type'                      =>'النوع',
     'users.edit'                =>'تعديل اعضاء',
     'user.edit'                 =>'تعديل عضو',
     'admin'                     => 'مدير',
     'student'                     => 'طالب',
     'users.owners'                => 'المستخدمين',
     //establishmenttypes
     'establishmenttypes.add'       =>'اضافة مؤسسة',
     'establishmenttypes.edit'      => 'تعديل المؤسسات', 
    'establishmenttype.edit'      => 'تعديل المؤسسة',
    'category.edit'               =>'تعديل الفئة',
    'role.edit'                   =>'تعديل الصلاحية',
    //vehicels
    'vehicels'                    => 'السيارات',
    'avatar'=>'صورة',
    'dob'=>'تاريخ الميلاد',
    'device_token'=>'رمز الجهاز',
    'account_state'=>'حالة الحساب',
    'bidders'                    => 'المزايدون',
    'bidder.edit'=>'تعديل مزايد',
    'bidders.add'=>'اضافة مزايد',
    'choose_city_id'=>'اختار المدينة',
    'bidder_id'=>'المزاد',
    'choose bidder_id'=>'اختار مزايد',
    'vehicle_title'=>'عنوان السيارة',
    'vehicle_vin'=>'رقم الشاسيه',
    'primary_damage'=>'اضرار رئيسية',
    'odometer'=>'العداد',
    'special_notes'=>'ملاحظات خاصة',
    'keys'=>'المفاتيح',
    'fuel'=>'الوقود',
    'photos'=>'الصور',
    'color'=>'اللون',
    'modele_id'=>'المودل',
    'choose modele id'=>'اختار المودل',
    'year'=>'السنة',
    'engine_type'=>'نوع المحرك',
    'vehicels.add'=>'اضافة سيارة',
    'vehicels.edit'=>'تعديل سيارة',
    'vat_added'=>'ضريبة القيمة المضافة',
    'company'=>'الشركة',
    'start_time'=>'بداية',
    'end_time'=>'نهاية',
    'retail_value'=>'سعر السيارة التقريبي',
    'choose_year'=>'اختار السنة',
    'start_date'=>'بداية التاريخ',
    'final_price'=>'السعر النهائي',
    'choose_fuel'=>'اختار نوع الوقود',
    'petrol'=>'بنزين',
    'desile'=>'ديزل',
    'body_style'=>'نوع الجسم',
    'transmission'=>'ناقل الحركة',
    'drive'=>'تشغيل الماتور',
    'choose_drive'=>'اختار تشغيل الماتور',
    'choose_keys'=>'اختار المفاتيح',
    'choose_transmission'=>'اختار ناقل الحركة',
    'choose_featured'=>'اختار ميزة',
    'licence'=>'الرخصة',
    'sell_type'=>'نوع البيع',
    'choose_modele_id'=> 'اختار المودل',
    'selender'=>'سليندر',
    'choose_sell_type'=>'اختار نوع البيع',
    'automatic'=>'تلقائي',
    'true'=>'نعم',
    'false'=>'لا',
    'Manual'=>'يدوي',
    'modele'=>'الموديل',
    'front hit'=>'ضرر امامي',
    'Back hit'=>'ضرر خلفي',
    'Side hit'=>'ضرر جانبي',
    'Roof damage'=>'ضرر في السقف',
    'Under damage'=>'Under damage',
    'Rian damage'=>'اضرار نتيجة المطر',
    'burn'=>'حريق',
    'choose_site.primary_damage'=>'اختار الضرر الرئيسي',
    'choose_featured'=>'اختار ميزة',
    'on approval'=>'on approval',
    'Pure sale'=>'Pure sale',
    'Full wheel drive'=>'Full wheel drive',
    'ads.edit'=>'تعديل اعلان',
    'error_bidder'=>'هناك مزادات من فضلك قم بحذف المزادات المرتبطة ',
    'error_cities'=>'هناك مدن من فضلك قم بحذف المدن المرتبطة',
    'error_models'=>'هناك موديلات من فضلك قم بحذف الموديلات المرتبطة',
    'error_vehicles'=>'هناك سيارات من فضلك قم بحذف السيارات المرتبطة',
    'error_aucation'=>'هناك aucation من فضلك قم بحذف السيارات المرتبطة',
    'show.veh'=>'اظهار السيارات',
    'vehicel.edit'=>'تعديل السيارة',
    'counters'=>'التفاوض',
    'winners'=>'الفائزون',
    'aucations'=>'المزاد',
    'final_price'=>'السعر النهائي',
    'who'=>'المفاوض',
    'owner'=>'المالك',
    'vehicle'                    => 'السيارة',
    'bid_value'=>'القيمة النهائية',
    'doctors'=>'الاطباء',
    'I_see_you'=>'I_see_you',
    'patients'=>'المرضى',
    'doctor.add'=>'إضافة طبيب',
    'doctor.edit'=>'تعديل طبيب',
    'doctors.add'=>'إضافة اطباء',
    'doctors.edit'=>'تعديل اطباء',
    'full_name'=>'الاسم بالكامل',
    'doctor'=>'طبيب',
    'patient'=>'مريض',
    'serial_key'=>'الرقم السري',
    'bulk_delete'=>'حذف المحدد',
    'firstaids'=>'الاسعافات الاولية',
    'emergencs'=>'الطواريء',
    'patient.add'=>'اضافة مريض',
    'patients.add'=>'اضافة مرضى',
    'patients.edit'=>'تعديل مريض',
    'patient.edit'=>'تعديل مريض',
    'not_login'=>'غير فعال',
    'force_logout'=>'خروج اجباري',
    'profiles.edit'=>'تعديل الحسابات',
    'profiles.owners'=>'تعديل الحسابات',
    'profile.edit'=>'تعديل الحساب',
    'profiles'=>'المستخدمين',
    'sections'=>'الاقسام',
    'categories.edit'=>'تعديل فئات',
    'sections.add'=>'اضافة اقسام',
    'sections.edit'=>'تعديل اقسام',
    'section.edit'=>'تعديل قسم',
    'firstaidchildren'=>'اقسام الاسعافات الاولية',
    'emergencchildren'=>'اقسام الطواريء',
    'logoutdoctors'=>'تسجيل  خروج دكتور',
     'logoutpatients'=>'تسجيل خروج مريض',
     'choose_role_id'=>'اختار الصلاحية',
     'profiles.owners'=>'تعديل البيانات',
     'no_permission'=>'لايوجد صلاحيات',
     'email_exist'=>'البريد أو رقم التليفون موجود مسبقا',
     'emergencs.add'=>'اضافة فئات',
     'emergencs.edit'=>'تعديل فئات',
     'emergenc.add'=>'تعديل فئة',
     'emergenc.edit'=>'تعديل فئة',
     'created_at'=>'تاريخ التسجيل',
     



];
